import math
"""Файл работает с площадью и периметром окружности"""

def area(r):
    '''Функция принимает радиус окружности - r
    Вычисляет значение площади окружности и возвращает его
    Пример использования:
     >>>area(10)
      output: 314.1592653589793 '''
    return math.pi * r * r


def perimeter(r):
    '''Функция принимает радиус окружности - r
    Вычисляет значение периметра окружности и возвращает его
    Пример использования:
    >>>perimeter(10)
    output: 62.83185307179586'''
    return 2 * math.pi * r

