"""Файл работает с площадью и периметром квадрата"""
def area(a):
    '''Функция принимает на вход сторону квадрата - a
	Вычисляет площадь и возвращает ее
    Пример работы: 
    area(10)
    output: 100'''
    if a <= 0 :
        raise ValueError("Сторона квадрата должна быть больше 0!")
    if not isinstance (a,int):
        raise TypeError("Сторона должна быть integer")
    if a > 1_000_000_000:
        raise ValueError("Такие большие значения не поддерживаются")
    if a < -1_000_000_000:
        raise ValueError("Такие маленькие значения не поддерживаются")
    return a * a


def perimeter(a):
    '''Функция принимает на вход сторону квадрата - a
	Вычисляет периметр и возвращает его
    Пример работы:
    area(10)
    output: 40'''
    if a <= 0 :
        raise ValueError("Сторона должна быть больше 0!")
    if not isinstance (a,int):
        raise TypeError("Сторона должна быть integer")
    if a > 1_000_000_000:
        raise ValueError("Такие большие значения не поддерживаются")
    if a < -1_000_000_000:
        raise ValueError("Такие маленькие значения не поддерживаются")
    return 4 * a
