"""Файл работает с площадью и периметром треугольника"""

def area(a,h):
	'''Функция принимает на вход сторону треугольника - a и высоту - h
	Вычисляет площадь и возвращает ее
	Пример работы:
	>>>area(40,20)
	output: 400'''
	return a * h / 2
def perimeter(a , b, c):
	'''Функция принимает на вход стороны треугольника a, b, c
	Вычисляет периметр и возвращает его
	Пример работы:
	>>>area(10,20,30)
	output: 60'''
	return a + b + c
